:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;

  --primary-white-color: #ffffff;
  --light-background-color: #f5f4fa;
  --dark-background-color: #2f303a;

  --portfolio-list-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;

  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1200px;
}

/* навигация по сайту*/

.page-header {
  padding-top: 13px;
  padding-bottom: 12px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}
.logo-start {
  color: var(--accent-color);
}
.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav,
.contact-nav {
  display: flex;
}
.site-nav {
  margin-left: 93px;
}
.contact-nav {
  margin-left: auto;
}

.site-nav .site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.contact-nav .contact-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contacts {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;

  color: var(--primary-text-color);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

/* Секция1 Герой*/
.hero {
  padding-top: 201px;
  padding-bottom: 201px;
  background-color: var(--dark-background-color);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
  color: var(--primary-white-color);
}
.hero-container {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: flex;
  margin-left: auto;
  margin-right: auto;

  width: 200px;
  height: 50px;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* секция приемущества*/

.benefits {
  padding-top: 94px;
  padding-bottom: 47px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2px;
  padding-bottom: 5px;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.benefits-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
  color: var(--title-text-color);
}

.benefits-list .benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-item {
  width: 270px;
}
.content-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Чем мы занимаемся*/

.work {
  padding-top: 47px;
  padding-bottom: 94px;
}
.work-title {
  margin-bottom: 50px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.work-list {
  display: flex;
}
.work-item {
  width: 370px;
}
.work-list .work-item:not(:last-child) {
  margin-right: 30px;
}
/* Наша команда */
.teem {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--light-background-color);
}
.teem-title {
  padding-bottom: 50px;
}
.teem-list {
  display: flex;
}

.teem-item-description {
  padding-top: 25px;
  padding-bottom: 35px;
  padding-right: 10px;
  padding-left: 10px;
}

.teem-item {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teem-list .teem-item:not(:last-child) {
  margin-right: 30px;
}

.teem-item-title {
  font-size: 16px;
  line-height: 1.19;
}

.title-text {
  text-align: center;

  font-weight: 500;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.decription-text {
  text-align: center;
  font-weight: 400;
}

/* Footer*/
footer {
  padding-top: 52px;
  padding-bottom: 52px;
  background-color: var(--dark-background-color);
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
.footer-address {
  color: var(--primary-white-color);
}
address {
  font-style: normal;
}

.footer-contacts {
  display: block;
  margin-top: 9px;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
}

/* портфолио*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-header {
  padding-bottom: 11px;
  border-bottom: 1px solid #eeeeee;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  display: flex;
  padding: 6px 22px;

  height: 38px;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  border: none;
  cursor: pointer;
  outline: transparent;

  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--light-background-color);
}

.filter-list .filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-item-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.portfolio-photo-description {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--portfolio-list-gap));
  margin-left: calc(-1 * var(--portfolio-list-gap));
}

.portfolio-list > .portfolio-item {
  outline: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - var(--portfolio-list-gap));

  margin-top: var(--portfolio-list-gap);
  margin-left: var(--portfolio-list-gap);
}
